(http.host eq "4dos.info" and (
ends_with(http.request.uri.path, ".binary")
or ends_with(http.request.uri.path, ".zip")
or ends_with(http.request.uri.path, ".exe")
or ends_with(http.request.uri.path, ".dll")
or ends_with(http.request.uri.path, ".com")
or ends_with(http.request.uri.path, ".sys")
or ends_with(http.request.uri.path, ".chm")
or ends_with(http.request.uri.path, ".rar")
or ends_with(http.request.uri.path, ".r00")
or ends_with(http.request.uri.path, ".r01")
or ends_with(http.request.uri.path, ".r02")
or ends_with(http.request.uri.path, ".r03")
or ends_with(http.request.uri.path, ".r04")
or ends_with(http.request.uri.path, ".r05")
or ends_with(http.request.uri.path, ".r06")
or ends_with(http.request.uri.path, ".r07")
or ends_with(http.request.uri.path, ".r08")
or ends_with(http.request.uri.path, ".r09")
))
