; JPTC32SC.INF
; 15-Jun-2001
; ------------------------------------------------------------------------
;
; Creates the JP Software program group under Windows, and adds Take
; Command/32 to it.  The specific steps are:
;
; 1.  Create a new "JP Software" group under Programs in the Start
;     menu, if the group does not already exist.
;
; 2.  Add Take Command/32 and the Take Command/32 help to the JP
;     Software group, and also create a desktop shortcut for
;     TCMD32.EXE named "Take Command/32 Prompt".
;
; 3.  Includes the above items among the features that can be
;     "uninstalled" via the Windows Control Panel (as "JP Software
;     Take Command/32 shortcuts").
;
; ------------------------------------------------------------------------
;
; When you install this file, it creates the appropriate Start menu
; entries and desktop shortcuts for Take Command/32.
;
; If you uninstall using this file, the uninstall operation will
; remove the Take Command/32 shortcuts from the JP Software group on
; the Start menu, as well as the group itself (if empty).
;
; TO INSTALL MANUALLY:  Right-click on the JPTC32SC.INF file from a
; Windows Explorer window, and select the "Install" option on the
; popup menu.
;
; TO REMOVE:  Use the Control Panel's "Install/Remove Programs" menu
; and select the "JP Software Take Command/32 shortcuts" entry.
; This option removes the Take Command/32 shortcuts, and removes the
; JP Software group if it is empty once the Take Command/32
; shortcuts are removed.  However, it does not remove the files or
; otherwise uninstall the products themselves.
;
;
; NOTE:  The group and shortcuts created by this file can always be
; edited, copied, moved, or deleted "manually" using standard
; Windows procedures, but if you change the name or location of a
; shortcut or group, the "Uninstall" function will not be able to
; remove that shorcut or group.
;
; ------------------------------------------------------------------------
;
[Strings]
REMOVE_DESC = "JP Software Take Command/32 shortcuts (remove only)"
PRODUCT = "TC32SC"
GROUP_NAME = "JP Software"
RUN_STRING3 ="TCMD32.EXE"
LONG_NAME3 = "Take Command Prompt"
HELP_STRING3 = "TCMD32.HLP"
HELP_NAME3 = "Take Command Help"

[CopyFiles.Inf]
JPTC32SC.INF

[SourceDisksFiles]
JPTC32SC.INF = 55

[SourceDisksNames]
55 = "","",1

[DestinationDirs]
CopyFiles.Inf = 17

[version]
Signature = "$CHICAGO$"
Provider = "JP Software, Inc."

[DefaultInstall]
CopyFiles = CopyFiles.Inf
UpdateInis= LinksInstall.Inf
AddReg =  Uninstall.Add

[DefaultUninstall]
DelFiles = CopyFiles.Inf
UpdateInis= LinksUninstall.Inf
DelReg =  Uninstall.Add

[DefaultInstall.ntx86]
CopyFiles = CopyFiles.Inf
UpdateInis= LinksInstall.InfNT
AddReg =  Uninstall.AddNT

[DefaultUninstall.ntx86]
DelFiles = CopyFiles.Inf
UpdateInis= LinksUninstall.InfNT
DelReg =  Uninstall.AddNT

[LinksInstall.Inf]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME3%"", ""%01%\%RUN_STRING3%"",,,,"%01%""
setup.ini, desktop,, """%LONG_NAME3%"", ""%01%\%RUN_STRING3%"",,,,"%01%""
setup.ini, group,, """%HELP_NAME3%"", ""%01%\%HELP_STRING3%"",,,,"%01%""

[LinksUninstall.Inf]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME3%"""
setup.ini, desktop,, """%LONG_NAME3%"""
setup.ini, group,, """%HELP_NAME3%"""

[LinksInstall.InfNT]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME3%"", ""%01%\%RUN_STRING3%"",,,,"%01%""
setup.ini, desktop,, """%LONG_NAME3%"", ""%01%\%RUN_STRING3%"",,,,"%01%""
setup.ini, group,, """%HELP_NAME3%"", ""%01%\%HELP_STRING3%"",,,,"%01%""

[LinksUninstall.InfNT]
setup.ini, progman.groups,, "group=""%GROUP_NAME%"""
setup.ini, progman.groups,, "desktop=""..\..\Desktop"""
setup.ini, group,, """%LONG_NAME3%"""
setup.ini, desktop,, """%LONG_NAME3%"""
setup.ini, group,, """%HELP_NAME3%"""

[Uninstall.Add]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,UninstallString,,"%10%\RunDll.exe setupx.dll,InstallHinfSection DefaultUninstall 4 %17%\JPTC32SC.INF"

[Uninstall.AddNT]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,UninstallString,,"RunDll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\JPTC32SC.INF"

[eof]
