; JPTCMD32.INF
; 15-Jun-2001
; ------------------------------------------------------------------------
;
; This file customizes a few Windows 95/98/ME/NT/2000 NT functions
; to best take advantage of features provided by JP Software's Take
; Command/32 command processor.
;
; 1.  Creates a new "Take Command Prompt here" entry in the context
;     menu of drives and directories.  Selecting that option will
;     launch Take Command/32 in that drive or directory.
;
; 2.  Provides an additional "open" option in the context menu of
;     all batch files (.BAT and .BTM under Windows 95/98/ME; .BAT,
;     .CMD, and .BTM under Windows NT/2000) to run the file with
;     Take Command/32.
;
; 3.  Extends Windows' definition of a "batch file" to include *.BTM
;     files.  If you want the ability to double-click on a *.BTM to
;     execute it, you have several options, including:
;
;     a.  Make "Open with Take Command/32" the default action for
;     file type "batfile".
;
;     b.  Change the default action (typically set to "%1") to
;     invoke Take Command/32.
;
;     For either option, if you prefer not to deal directly with the
;     Registry Editor (REGEDIT), it's best if your system is
;     configured so that you can edit the Properties of file type
;     "batfile" by opening an Explorer Window ("My Computer", for
;     example) and selecting "View", "Options", then "File Types".
;     If you don't see an entry for "MS-DOS Batch Files" or the edit
;     options are unavailable, and you prefer not dealing with the
;     Registry directly, see file "jpbatch.reg" on our Web site (in
;     the "Directory of ASCII Files").
;
; 4.  Includes itself among the features that can be "uninstalled"
;     via the Windows Control Panel.
;
; ------------------------------------------------------------------------
;
; TO INSTALL THESE CHANGES:  Make sure this file is in the same
; directory as TCMD32.EXE, right-click on the file name from a
; Windows Explorer window, and select the "Install" option on the
; popup menu.
;
; TO REMOVE:  Use the Control Panel's "Install/Remove Programs"
; tool.
;
; ------------------------------------------------------------------------
;
[Strings]
REMOVE_DESC = "JP Software Take Command/32 Registry Extensions (remove only)"
PRODUCT = "TCMD32"
LONG_NAME = "Take Command Prompt"
RUN_STRING = "TCMD32.EXE"
DESC_STRING = "&Take Command"

[CopyFiles.Inf]
JPTCMD32.INF

[SourceDisksFiles]
JPTCMD32.INF = 55

[SourceDisksNames]
55 = "","",1

[version]
Signature = "$CHICAGO$"
Provider = "JP Software, Inc."

[DefaultInstall]
AddReg = Registry.Add, Uninstall.Add
CopyFiles = CopyFiles.Inf

[DefaultUninstall]
DelReg = Registry.Add, Uninstall.Add
DelFiles = CopyFiles.Inf

[DefaultInstall.ntx86]
AddReg = Registry.Add, Registry.AddNT, Uninstall.AddNT
CopyFiles = CopyFiles.Inf

[DefaultUninstall.ntx86]
DelReg = Registry.Add, Registry.AddNT, Uninstall.AddNT
DelFiles = CopyFiles.Inf

[DestinationDirs]
CopyFiles.Inf = 17

[Registry.Add]
HKLM,Software\Classes\.btm,,,"batfile"
HKCR,Drive\Shell\%PRODUCT%,,,"&%LONG_NAME% here"
HKCR,Drive\Shell\%PRODUCT%\command,,,"%01%\%RUN_STRING% /k *cdd %1"
HKCR,Directory\Shell\%PRODUCT%,,,"&%LONG_NAME% here"
HKCR,Directory\Shell\%PRODUCT%\command,,,"%01%\%RUN_STRING% /k *cdd %1"
HKLM,Software\Classes\batfile\shell\%PRODUCT%,,,"Open with %DESC_STRING%"
HKLM,Software\Classes\batfile\shell\%PRODUCT%\command,,,"%01%\%RUN_STRING% /c ""%%1"" %*"

[Registry.AddNT]
HKLM,Software\Classes\cmdfile\shell\%PRODUCT%,,,"Open with %DESC_STRING%"
HKLM,Software\Classes\cmdfile\shell\%PRODUCT%\command,,,"%01%\%RUN_STRING% /c ""%%1"" %*"

[Uninstall.Add]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,UninstallString,,"%10%\RunDll.exe setupx.dll,InstallHinfSection DefaultUninstall 4 %17%\JP%PRODUCT%.INF"

[Uninstall.AddNT]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,DisplayName,,"%REMOVE_DESC%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\JP%PRODUCT%,UninstallString,,"RunDll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\JP%PRODUCT%.INF"

[eof]
