     JP Software                              Standard Order Form [2006/6]
     P.O. Box 328                                email to sales@jpsoft.com
     Chestertown, MD 21620 USA                    or fax to (410) 810-0026

     This order form covers our standard product line: new copies, upgrades,
     our CD Suite, and manuals.

     For multi-system licenses, more shipping information, and answers to
     other ordering questions, see http://jpsoft.com.  If you need
     additional information, or want to order directly from our web site:

        For                             See
        -------------------------       --------------------------
        On-line order entry             http://jpsoft.com/
        Email orders / inquiries        sales@jpsoft.com
        Phone orders / inquiries        (410) 810-8818
	Fax orders                      (410) 810-0026
        US / international dealer list  http://jpsoft.com/

     =====================================================================

     Name (first, last) __________________________________________________

     Company _____________________________________________________________

     Address _____________________________________________________________

             _____________________________________________________________

     City, State/Prov, Post Code _________________________________________

     Country _____________________________________________________________

     Phone _____________________________  Fax ____________________________

     E-Mail ______________________________________________________________
       (Will only be used by JP Software to notify you of upgrades or
        contact you with other information related to our products.)

     Register products to:  ___ Company     ___ Individual
 
     Where did you hear about our products? ______________________________
     =====================================================================
                                                       Total Price
     New Copies and Product Packs
     ___ 4NT ($74.95) ................................ __________  [NC120]
     ___ Take Command ($74.95) ......................  __________  [NC140]
     ___ CD Suite (both products, $99.95) ............ __________  [CD180]
     ___ TCI ($29.95)................................. __________  [NC700]

     Upgrades / Conversions  ($14.95 to upgrade TCI, $34.95 to 
       upgrade 4NT or Take Command or to switch products. $49.95 to 
       convert to or upgrade the CD Suite.)
                                                       Total Price
     ___ 4NT ................. S/N ____________ ...... __________  [UP320]
     ___ Take Command ........ S/N ____________ ...... __________  [UP340]
     ___ JP CD Suite ......... S/N ____________ ...... __________  [CD380]
     ___ TCI.................. S/N ____________ ...... __________  [UP700]

     Extended Support Annual Subscription (single system $14.95 
       for TCI, $24.95 for 4NT / Take Command, $34.95 for CD Suite)
     ___ 4NT Extended Support ........................ __________  [SU620]
     ___ Take Command Extended Support ............... __________  [SU640]
     ___ CD Suite (both products) .................... __________  [SU660]
     ___ TCI Extended Support ........................ __________  [SU700]

     Contact us or see our web site for pricing on multi-system licenses.

     Multi-System Licenses / Other Products
     ___ ____________________________________________  __________  [     ]

     For conversions please supply your registered name _________________

                                           Subtotal  $ __________   
                                          Sales Tax 
     ----------------------------------    (MD 5%)   $ __________
     | SHIPPING (USPS)   $10          |
     |--------------------------------|     Shipping $ __________
     | For other services please      |
     | contact us.                    |  ORDER TOTAL $ __________
     ----------------------------------
    =====================================================================
     Thanks for your order!  Now please choose a payment method:

     ___Credit Card:  __MC  __Visa  __Discover  __Amex

        Card # _________________________________________ Expires ____/____

        Signature ________________________________________________________

     ___Check (US bank, US funds)           ___P.O.*  #___________________
     =====================================================================
     Legal Stuff:  Copyright 2006, JP Software Inc., All Rights Reserved.
     All prices and terms subject to change without notice.
