K:\Webs\4xbtm\ntvers\4nt10dup.zip
K:\Webs\4xbtm\ntvers\4nt10f.zip 183296  Implode  88572  52%  23-07-93  01:00  858c229a --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt10fup.zip
K:\Webs\4xbtm\ntvers\4nt20a.zip 160768  DeflatN  88929  45%  24-01-94  02:00  14214829 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt20c.zip 161280  DeflatX  88918  45%  08-02-94  02:00  2302f1b8 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt251a.zip 201216  DeflatN 111248  45%  22-08-95  02:51  5e578859 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt252a.zip 213504  DeflatN 119046  45%  17-04-96  02:52  5b025d1c --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt25a.zip 182784  DeflatN  98883  46%  12-10-94  02:50  2889d80b --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt25c.zip 192512  DeflatN 106009  45%  20-12-94  02:50  e959a395 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt300a.zip 255488  DeflatN 141678  45%  24-07-97  03:00  63909835 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt300b.zip 255488  DeflatN 141729  45%  30-07-97  03:00  22299c90 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4NT301~1.ZIP 258560  DeflatN 143168  45%  02-02-98  03:01  8e047021 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4NT301~2.ZIP 258560  DeflatN 143109  45%  19-02-98  03:01  bd80ad53 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt302a.zip 269312  DeflatN 149624  45%  29-03-99  03:02  92121b9e --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt302b.zip 269312  DeflatN 149660  45%  16-04-99  03:02  1ad00f1f --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt400a.exe 333824  DeflatN 186167  45%  18-06-01  04:00  2d9a000c --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4NT400~1.ZIP 314368  DeflatN 179708  43%  30-04-01  04:00  179f5ade --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4NT400~2.ZIP 322048  DeflatN 182675  44%  09-06-01  04:00  a37e2978 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4nt401.exe 334848  DeflatN 184926  45%  21-12-01  04:01  d7719919 --w-  4NT.EXE

K:\Webs\4xbtm\ntvers\4ntvers.htm
