c=1

[Syntax]
Namespace1 = 6
IgnoreCase = YES
KeyWordLength = 0
InitKeyWordChars = %A-Za-z._
KeyWordChars = A-Za-z0-9@._
BracketChars = []
OperatorChars = +-*/\=
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = ::
SingleCommentCol =
SingleCommentAlt = REM
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = ^
CharStart = "
CharEnd = "
CharEsc = ^

[Keywords 1]
?
ACTIVATE
ALIAS
AND
ASSOC
ATTRIB
BATCOMP
BDEBUGGER
BEEP
BREAK
BY
CALL
CANCEL
CASE
CD
CDD
CHCP
CHDIR
CLS
COLOR
COPY
DATE
DATETIME
DDEEXEC
DEFAULT
DEL
DELAY
DESCRIBE
DETACH
DIR
DIRHISTORY
DIRS
DO
DRAWBOX
DRAWHLINE
DRAWVLINE
ECHO
ECHOERR
ECHOS
ECHOSERR
ELSE
ELSEIFF
ENDIFF
ENDLOCAL
ENDDO
ENDSWITCH
ENDTEXT
ERASE
ESET
EVENTLOG
EXCEPT
EXIT
FFIND
FOR
FOREVER
FREE
FTYPE
FUNCTION
GLOBAL
GOSUB
GOTO
HEAD
HELP
HISTORY
IF
IFF
IFTP
IN
INKEY
INPUT
ITERATE
KEYBD
KEYS
KEYSTACK
LEAVE
LEAVEFOR
LIST
LOADBTM
LOG
MD
MEMORY
MKDIR
MKLNK
MOVE
MSGBOX
ON
OPTION
OR
PATH
PAUSE
PDIR
PLAYAVI
PLAYSOUND
POPD
PRINT
PROMPT
PUSHD
QUERYBOX
QUIT
RD
REBOOT
RECYCLE
REM
REN
RENAME
RETURN
RMDIR
SCREEN
SCRPUT
SELECT
SENDMAIL
SET
SETDOS
SETLOCAL
SHIFT
SHORTCUT
SHRALIAS
SMPP
SNPP
START
SWITCH
TAIL
TASKEND
TASKLIST
TCTOOLBAR
TEE
TEXT
THEN
TIME
TIMER
TITLE
TOUCH
TREE
TRUENAME
TYPE
UNALIAS
UNFUNCTION
UNSET
UNTIL
VER
VERIFY
VOL
VSCRPUT
WHICH
WHILE
WINDOW
XOR
Y

[Keywords 2]
.AND.
.OR.
.XOR.
DEFINED
DIREXIST
EQ
EQC
ERRORLEVEL
EXIST
GE
GT
ISALIAS
ISAPP
ISDIR
ISFUNCTION
ISINTERNAL
ISLABEL
ISWINDOW
LE
LT
MOD
NE

[Keywords 3]
%%@FINDNEXT
%@4_nt
%@ABS
%@AGEDATE
%@ALIAS
%@ALTNAME
%@ASCII
%@ATTRIB
%@CAPS
%@CDROM
%@CEILING
%@CHAR
%@CLIP
%@CLIPW
%@COLOR
%@COMMA
%@CONSOLE
%@CONVERT
%@CRC32
%@DATE
%@DAY
%@DEC
%@DECIMAL
%@DESCRIPT
%@DEVICE
%@DIGITS
%@DIRSTACK
%@DISKFREE
%@DISKTOTAL
%@DISKUSED
%@DOW
%@DOWF
%@DOWI
%@DOY
%@ENUMSERVERS
%@ENUMSHARES
%@ERRTEXT
%@EVAL
%@EXEC
%@EXECSTR
%@EXETYPE
%@EXPAND
%@EXT
%@FIELD
%@FIELDS
%@FILEAGE
%@FILECLOSE
%@FILEDATE
%@FILENAME
%@FILEOPEN
%@FILEREAD
%@FILES
%@FILESEEK
%@FILESEEKL
%@FILESIZE
%@FILETIME
%@FILEWRITE
%@FILEWRITEB
%@FINDCLOSE
%@FINDFIRST
%@FLOOR
%@FORMAT
%@FORMATN
%@FSTYPE
%@FULL
%@FUNCTION
%@FileAgeDecimal
%@GETDIR
%@GETFILE
%@GETFOLDER
%@HISTORY
%@IDOW
%@IDOWF
%@IF
%@INC
%@INDEX
%@INIREAD
%@INIWRITE
%@INSERT
%@INSTR
%@INT
%@IPADDRESS
%@IPNAME
%@ISALNUM
%@ISALPHA
%@ISASCII
%@ISCNTRL
%@ISDIGIT
%@ISPRINT
%@ISPUNCT
%@ISSPACE
%@ISXDIGIT
%@LABEL
%@LEFT
%@LEN
%@LFN
%@LINE
%@LINES
%@LOWER
%@LTRIM
%@MAKEAGE
%@MAKEDATE
%@MAKETIME
%@MAX
%@MD5
%@MIN
%@MONTH
%@NAME
%@NUMERIC
%@OPTION
%@PATH
%@PING
%@RANDOM
%@READSCR
%@READY
%@REGCREATE
%@REGDELKEY
%@REGEXIST
%@REGQUERY
%@REGSET
%@REGSETENV
%@REMOTE
%@REMOVABLE
%@REPEAT
%@REPLACE
%@REXX
%@RIGHT
%@RTRIM
%@SEARCH
%@SELECT
%@SFN
%@STRIP
%@SUBST
%@SUBSTR
%@TIME
%@TIMER
%@TRIM
%@TRUENAME
%@UNC
%@UNICODE
%@UNIQUE
%@UPPER
%@VERINFO
%@WATTRIB
%@WILD
%@WINCLASS
%@WINEXENAME
%@WININFO
%@WINMEMORY
%@WINMETRICS
%@WINSTATE
%@WINSYSTEM
%@WORD
%@WORDS
%@YEAR

[Keywords 4]
%+
%=
%?
%_4ver
%_?
%_acstatus
%_alt
%_ansi
%_batch
%_batchline
%_batchname
%_batchtype
%_battery
%_batterylife
%_batterypercent
%_bg
%_boot
%_build
%_capslock
%_childpid
%_ci
%_cmdline
%_cmdproc
%_co
%_codepage
%_column
%_columns
%_country
%_cpu
%_cpuusage
%_ctrl
%_cwd
%_cwds
%_cwp
%_cwps
%_date
%_day
%_detachpid
%_disk
%_dname
%_dos
%_dosver
%_dow
%_dowf
%_dowi
%_doy
%_echo
%_fg
%_ftperror
%_hlogfile
%_host
%_hour
%_hwprofile
%_idow
%_idowf
%_imonth
%_imonthf
%_ininame
%_ip
%_isodate
%_kbhit
%_lalt
%_lastdisk
%_lctrl
%_logfile
%_lshift
%_minute
%_month
%_monthf
%_numlock
%_pid
%_pipe
%_ppid
%_ralt
%_rctrl
%_row
%_rows
%_rshift
%_scrolllock
%_second
%_selected
%_shell
%_shift
%_shralias
%_startpath
%_startpid
%_syserr
%_time
%_transient
%_unicode
%_windir
%_winfgwindow
%_winname
%_winsysdir
%_winticks
%_wintitle
%_winuser
%_winver
%_xpixels
%_year
%_ypixels
%errorlevel

[Keywords 5]
CDPATH
CMDLINE
COLORDIR
COMSPEC
COPYCMD
DIRCMD
FILECOMPLETION
PATH
PATHEXT
PROMPT
TEMP
TEMP4DOS
TITLEPROMPT
TMP
TREEEXCLUDE
