; TextPad syntax definitions for Windows NT command shell
; supporting 4NT and TCMD as of version 6.01
; by Federico Romano, 2005-03-15
; Modified for version 7.01 by Berndt Berg <bebe04@handelsbanken.se>, 2006-03-06

c=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength = 0
InitKeyWordChars = %A-Za-z._
KeyWordChars = A-Za-z0-9@._
BracketChars = []
OperatorChars = +-*/\=
PreprocStart =
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = ::
SingleCommentCol =
SingleCommentAlt = REM
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = ^
CharStart = "
CharEnd = "
CharEsc = ^

; Commands
[Keywords 1]
?
ACTIVATE
ALIAS
AND
ASSOC
ATTRIB
BATCOMP
BDEBUGGER
BEEP
BREAK
BREAKPOINT
BY
CALL
CANCEL
CASE
CD
CDD
CHCP
CHDIR
CLS
COLOR
COPY
DATE
DATETIME
DDEEXEC
DEBUGSTRING
DEFAULT
DEL
DELAY
DESCRIBE
DETACH
DIR
DIRHISTORY
DIRS
DO
DRAWBOX
DRAWHLINE
DRAWVLINE
ECHO
ECHOERR
ECHOS
ECHOSERR
EJECTMEDIA
ELSE
ELSEIFF
ENDIFF
ENDLOCAL
ENDDO
ENDSWITCH
ENDTEXT
ERASE
ESET
EVENTLOG
EXCEPT
EXIT
FFIND
FOR
FOREVER
FREE
FTYPE
FUNCTION
GLOBAL
GOSUB
GOTO
HEAD
HELP
HISTORY
IF
IFF
IFTP
IN
INKEY
INPUT
ITERATE
JABBER
KEYBD
KEYS
KEYSTACK
LEAVE
LEAVEFOR
LIST
LOADBTM
LOG
MD
MEMORY
MKDIR
MKLNK
MOVE
MSGBOX
ON
OPTION
OR
PATH
PAUSE
PDIR
PLAYAVI
PLAYSOUND
PLUGIN
POPD
POSTMSG
PRINT
PROMPT
PUSHD
QUERYBOX
QUIT
RD
REBOOT
RECYCLE
REM
REN
RENAME
RETURN
REXEC
RMDIR
RSHELL
SCREEN
SCRPUT
SELECT
SENDMAIL
SET
SETDOS
SETLOCAL
SHIFT
SHORTCUT
SHRALIAS
SMPP
SNPP
START
SWITCH
TAIL
TASKEND
TASKLIST
TCTOOLBAR
TEE
TEXT
THEN
TIME
TIMER
TITLE
TOUCH
TRANSIENT
TREE
TRUENAME
TYPE
UNALIAS
UNFUNCTION
UNSET
UNTIL
VER
VERIFY
VOL
VSCRPUT
WHICH
WHILE
WINDOW
XOR
Y

[Keywords 2]
!=
==
.AND.
.OR.
.XOR.
DEFINED
DIREXIST
EQ
EQC
EQL
EQU
ERRORLEVEL
EXIST
GE
GEQ
GT
GTR
ISALIAS
ISAPP
ISDIR
ISFILE
ISFUNCTION
ISINTERNAL
ISLABEL
ISPLUGIN
ISWINDOW
LE
LEQ
LSS
LT
MOD
NE
NEQ
NOT

; Variable functions
[Keywords 3]
%@ABS
%@AFSCELL
%@AFSMOUNT
%@AFSPATH
%@AFSSYMLINK
%@AFSVOLID
%@AFSVOLNAME
%@AGEDATE
%@ALIAS
%@ALTNAME
%@ASCII
%@ASSOC
%@ATTRIB
%@AVERAGE
%@CAPS
%@CDROM
%@CEILING
%@CHAR
%@CLIP
%@CLIPW
%@COLOR
%@COMMA
%@COMPARE
%@CONSOLE
%@CONVERT
%@COUNT
%@CRC32
%@CWD
%@CWDS
%@DATE
%@DAY
%@DEC
%@DECIMAL
%@DESCRIPT
%@DEVICE
%@DIGITS
%@DIRSTACK
%@DISKFREE
%@DISKTOTAL
%@DISKUSED
%@DOMAIN
%@DOW
%@DOWF
%@DOWI
%@DOY
%@DRIVETYPE
%@ENUMSERVERS
%@ENUMSHARES
%@ERRTEXT
%@EVAL
%@EXEC
%@EXECSTR
%@EXETYPE
%@EXPAND
%@EXT
%@FIELD
%@FIELDS
%@FILEAGE
%@FILECLOSE
%@FILEDATE
%@FILENAME
%@FILEOPEN
%@FILEREAD
%@FILES
%@FILESEEK
%@FILESEEKL
%@FILESIZE
%@FILETIME
%@FILEWRITE
%@FILEWRITEB
%@FINDCLOSE
%@FINDFIRST
%@FINDNEXT
%@FLOOR
%@FORMAT
%@FORMATN
%@FSTYPE
%@FTYPE
%@FULL
%@FUNCTION
%@GETDIR
%@GETFILE
%@GETFOLDER
%@GROUP
%@HISTORY
%@IDOW
%@IDOWF
%@IF
%@INC
%@INDEX
%@INIREAD
%@INIWRITE
%@INODE
%@INSERT
%@INSTR
%@INT
%@IPADDRESS
%@IPNAME
%@ISALNUM
%@ISALPHA
%@ISASCII
%@ISCNTRL
%@ISDIGIT
%@ISPRINT
%@ISPUNCT
%@ISSPACE
%@ISXDIGIT
%@JUNCTION
%@LABEL
%@LCS
%@LEFT
%@LEN
%@LFN
%@LINE
%@LINES
%@LINKS
%@LOWER
%@LTRIM
%@MAKEAGE
%@MAKEDATE
%@MAKETIME
%@MAX
%@MD5
%@MIN
%@MONTH
%@NAME
%@NUMERIC
%@OPTION
%@PATH
%@PERL
%@PING
%@QUOTE
%@RANDOM
%@READSCR
%@READY
%@REGCREATE
%@REGDELKEY
%@REGEX
%@REGEXINDEX
%@REGEXIST
%@REGEXSUB
%@REGQUERY
%@REGSET
%@REGSETENV
%@REMOTE
%@REMOVABLE
%@REPEAT
%@REPLACE
%@REVERSE
%@REXX
%@RIGHT
%@RTRIM
%@RUBY
%@SEARCH
%@SELECT
%@SERIAL
%@SFN
%@SHA1
%@SHA256
%@SHA384
%@SHA512
%@SIMILAR
%@SNAPSHOT
%@STRIP
%@SUBST
%@SUBSTR
%@SUMMARY
%@TIME
%@TIMER
%@TRIM
%@TRUENAME
%@TRUNCATE
%@UNC
%@UNICODE
%@UNIQUE
%@UNQUOTE
%@UPPER
%@VERINFO
%@WATTRIB
%@WILD
%@WINAPI
%@WINCLASS
%@WINEXENAME
%@WININFO
%@WINMEMORY
%@WINMETRICS
%@WINSTATE
%@WINSYSTEM
%@WORD
%@WORDS
%@WORKGROUP
%@YEAR

; Internal variables
[Keywords 4]
%+
%=
%!
%?
%_?
%_4VER
%_ACSTATUS
%_AFSWCELL
%_ALT
%_ANSI
%_BATCH
%_BATCHLINE
%_BATCHNAME
%_BATCHTYPE
%_BATTERY
%_BATTERYLIFE
%_BATTERYPERCENT
%_BDEBUGGER
%_BG
%_BOOT
%_BUILD
%_CAPSLOCK
%_CHILDPID
%_CI
%_CMDLINE
%_CMDPROC
%_CMDSPEC
%_CO
%_CODEPAGE
%_COLUMN
%_COLUMNS
%_COUNTRY
%_CPU
%_CPUUSAGE
%_CTRL
%_CWD
%_CWDS
%_CWP
%_CWPS
%_DATE
%_DATETIME
%_DAY
%_DETACHPID
%_DISK
%_DNAME
%_DOS
%_DOSVER
%_DOW
%_DOWF
%_DOWI
%_DOY
%_DRIVES
%_DST
%_ECHO
%_EXIT
%_FG
%_FTPERROR
%_HLOGFILE
%_HOST
%_HOUR
%_HWPROFILE
%_IDLETICKS
%_IDOW
%_IDOWF
%_IFTP
%_IFTPS
%_IMONTH
%_IMONTHF
%_ININAME
%_IP
%_ISODATE
%_KBHIT
%_LALT
%_LASTDISK
%_LCTRL
%_LOGFILE
%_LSHIFT
%_MINUTE
%_MONTH
%_MONTHF
%_NUMLOCK
%_OPENAFS
%_OSBUILD
%_PID
%_PIPE
%_PPID
%_RALT
%_RCTRL
%_ROW
%_ROWS
%_RSHIFT
%_SCROLLLOCK
%_SECOND
%_SELECTED
%_SHELL
%_SHIFT
%_SHRALIAS
%_STARTPATH
%_STARTPID
%_STDERR
%_STDIN
%_STDOUT
%_STZN
%_STZO
%_SYSERR
%_TIME
%_TRANSIENT
%_TZN
%_TZO
%_UNICODE
%_WINDIR
%_WINFGWINDOW
%_WINNAME
%_WINSYSDIR
%_WINTICKS
%_WINTITLE
%_WINUSER
%_WINVER
%_XPIXELS
%_YEAR
%_YPIXELS
%ERRORLEVEL

; Control Variables
; The variables below have special meaning for the 4NT and TC.
[Keywords 5]
CDPATH
CMDLINE
COLORDIR
COMSPEC
COPYCMD
DIRCMD
FILECOMPLETION
HISTORYEXCLUSION
PATH
PATHEXT
PROMPT
RECYCLEEXCLUDE
TEMP
TEMP4DOS
TITLEPROMPT
TMP
TREEEXCLUDE

; Special batch file parameters
[Keywords 6]
%0
%#
%$
%*