;
; $Header: $
;
; Parts taken from Me9x.upd
;
; Place this file in the Me_Path\UTILS\ folder, start ME/MEW then run "update /F=UPDATE.UPD"
; this will update the JPSOFT language kewwords...
;
; Turn on Logging
;
Set Log On
;
; Update pages in MECONFIG.DB
;
Set File Meconfig.db
;
;---- Update language entries ----
;
Set Page LANGUAGE.DB
;
; RW1..RW4 taken from http://www.4dos.info/tools/jpsoft.syn (current as of 2005-03-15)
;
Set Replace Dat LANG=JPSOFT
Dat LANG=JPSOFTRW1=ACTIVATE ALIAS ASSOC ATTRIB BEEP BREAK CALL CANCEL CASE CD CDD CHCP CHDIR CLS COLOR COPY CTTY DATE DDEEXEC DEFAULT DEL DELAY DESCRIBE DETACH DIR DIRHISTORY DIRS DO DPATH DRAWBOX DRAWHLINE DRAWVLINE ECHO ECHOERR ECHOS ECHOSERR ENDLOCAL ENDSWITCH ERASE ESET EXCEPT EXIT FFIND FOR FREE FTYPE GLOBAL GOSUB GOTO HELP HISTORY IF IFF INKEY INPUT KEYBD KEYS KEYSTACK LH LIST LOADBTM LOADHIGH LOCK LOG MD MEMORY MKDIR MOVE MSGBOX ON OPTION PATH PAUSE POPD PROMPT PUSHD QUERYBOX QUIT RD REBOOT REN RENAME RETURN RMDIR SCREEN SCRPUT SELECT SET SETDOS SETLOCAL SHIFT SHRALIAS START SWAPPING SWITCH TEE TEXT TIME TIMER TITLE TOUCH TREE TRUENAME TYPE UNALIAS UNLOCK UNSET VER VERIFY VOL VSCRPUT WINDOW Y ACTIVATE ALIAS AND ASSOC ATTRIB BATCOMP BDEBUGGER BEEP BREAK BY CALL CANCEL CASE CD CDD CHCP CHDIR CLS COLOR COPY DATE DATETIME DDEEXEC DEFAULT DEL DELAY DESCRIBE DETACH DIR DIRHISTORY DIRS DO DRAWBOX DRAWHLINE DRAWVLINE ECHO ECHOERR ECHOS ECHOSERR ELSE ELSEIFF ENDIFF ENDLOCAL ENDDO ENDSWITCH ENDTEXT ERASE ESET EVENTLOG EXCEPT EXIT FFIND FOR FOREVER FREE FTYPE FUNCTION GLOBAL GOSUB GOTO HEAD HELP HISTORY IF IFF IFTP IN INKEY INPUT ITERATE KEYBD KEYS KEYSTACK LEAVE LEAVEFOR LIST LOADBTM LOG MD MEMORY MKDIR MKLNK MOVE MSGBOX ON OPTION OR PATH PAUSE PDIR PLAYAVI PLAYSOUND POPD PRINT PROMPT PUSHD QUERYBOX QUIT RD REBOOT RECYCLE REM REN RENAME RETURN RMDIR SCREEN SCRPUT SELECT SENDMAIL SET SETDOS SETLOCAL SHIFT SHORTCUT SHRALIAS SMPP SNPP START SWITCH TAIL TASKEND TASKLIST TCTOOLBAR TEE TEXT THEN TIME TIMER TITLE TOUCH TREE TRUENAME TYPE UNALIAS UNFUNCTION UNSET UNTIL VER VERIFY VOL VSCRPUT WHICH WHILE WINDOW XOR YRW2=.AND. .OR. .XOR. DEFINED DIREXIST EQ EQC ERRORLEVEL EXIST GE GT ISALIAS ISAPP ISDIR ISFUNCTION ISINTERNAL ISLABEL ISWINDOW LE LT MOD NE CDPATH CMDLINE COLORDIR COMSPEC COPYCMD DIRCMD FILECOMPLETION PATH PATHEXT PROMPT TEMP TEMP4DOS TITLEPROMPT TMP TREEEXCLUDERW3=_4VER _? _ACSTATUS _ALT _ANSI _BATCH _BATCHLINE _BATCHNAME _BATCHTYPE _BATTERY _BATTERYLIFE _BATTERYPERCENT _BG _BOOT _BUILD _CAPSLOCK _CHILDPID _CI _CMDLINE _CMDPROC _CO _CODEPAGE _COLUMN _COLUMNS _COUNTRY _CPU _CPUUSAGE _CTRL _CWD _CWDS _CWP _CWPS _DATE _DAY _DETACHPID _DISK _DNAME _DOS _DOSVER _DOW _DOWF _DOWI _DOY _ECHO _FG _FTPERROR _HLOGFILE _HOST _HOUR _HWPROFILE _IDOW _IDOWF _IMONTH _IMONTHF _ININAME _IP _ISODATE _KBHIT _LALT _LASTDISK _LCTRL _LOGFILE _LSHIFT _MINUTE _MONTH _MONTHF _NUMLOCK _PID _PIPE _PPID _RALT _RCTRL _ROW _ROWS _RSHIFT _SCROLLLOCK _SECOND _SELECTED _SHELL _SHIFT _SHRALIAS _STARTPATH _STARTPID _SYSERR _TIME _TRANSIENT _UNICODE _WINDIR _WINFGWINDOW _WINNAME _WINSYSDIR _WINTICKS _WINTITLE _WINUSER _WINVER _XPIXELS _YEAR _YPIXELS ERRORLEVELRW4=@4_NT @ABS @AGEDATE @ALIAS @ALTNAME @ASCII @ATTRIB @CAPS @CDROM @CEILING @CHAR @CLIP @CLIPW @COLOR @COMMA @CONSOLE @CONVERT @CRC32 @DATE @DAY @DEC @DECIMAL @DESCRIPT @DEVICE @DIGITS @DIRSTACK @DISKFREE @DISKTOTAL @DISKUSED @DOW @DOWF @DOWI @DOY @ENUMSERVERS @ENUMSHARES @ERRTEXT @EVAL @EXEC @EXECSTR @EXETYPE @EXPAND @EXT @FIELD @FIELDS @FILEAGE @FILEAGEDECIMAL @FILECLOSE @FILEDATE @FILENAME @FILEOPEN @FILEREAD @FILES @FILESEEK @FILESEEKL @FILESIZE @FILETIME @FILEWRITE @FILEWRITEB @FINDCLOSE @FINDFIRST @FINDNEXT @FLOOR @FORMAT @FORMATN @FSTYPE @FULL @FUNCTION @GETDIR @GETFILE @GETFOLDER @HISTORY @IDOW @IDOWF @IF @INC @INDEX @INIREAD @INIWRITE @INSERT @INSTR @INT @IPADDRESS @IPNAME @ISALNUM @ISALPHA @ISASCII @ISCNTRL @ISDIGIT @ISPRINT @ISPUNCT @ISSPACE @ISXDIGIT @LABEL @LEFT @LEN @LFN @LINE @LINES @LOWER @LTRIM @MAKEAGE @MAKEDATE @MAKETIME @MAX @MD5 @MIN @MONTH @NAME @NUMERIC @OPTION @PATH @PING @RANDOM @READSCR @READY @REGCREATE @REGDELKEY @REGEXIST @REGQUERY @REGSET @REGSETENV @REMOTE @REMOVABLE @REPEAT @REPLACE @REXX @RIGHT @RTRIM @SEARCH @SELECT @SFN @STRIP @SUBST @SUBSTR @TIME @TIMER @TRIM @TRUENAME @UNC @UNICODE @UNIQUE @UPPER @VERINFO @WATTRIB @WILD @WINCLASS @WINEXENAME @WININFO @WINMEMORY @WINMETRICS @WINSTATE @WINSYSTEM @WORD @WORDS @YEARSYM=%|=-,./BRK=()[]STR="'EOL=remEOC=-1EOL2=:EOC2=-1PROP=/IS=0/PI=0/O=3
;
Set Log Off
;
; <EOF>
