:: helputil.btm
::
:: Experimental batch file to manage various HELP-related functions
:: for 4DOS 4.0x and above.  Provided without without any warranty of
:: suitability.
::   Mike Bessy [75300,1215] 05-Nov-91
::      revised for 4DOS 5.x 23-Nov-93
::
@echo off
*setlocal
*loadbtm on
*set _e=4help.exe
*set _w=%@unique[.]
*set _t=%@unique[.]
*set _d=debug
*set _h=helpcfg
*iff "%@substr[%_4ver,0,1]" eq "4" then
  *set _l=12.18
*else
  *set _l=16.22
*endiff
:0
*set _c=4HELP.CFG
*set _e=%@upper[%_e]
*del /q %_w %_t>&nul
*cls
*echo %@upper[%@search[%0]]  (4DOS HELP Configuration Utility):
*echo ` `
*echo ` `   ù %@upper[%@full[%_e]] must be valid
*echo ` `   ù requires 4DOS version 4.0 or later
*echo ` `   ù KEYSTACK must be active [for Opts. 1-3]
*echo ` `   ù %@upper[%@name[%_d]] must be in the path [for Opts. 1-3]
*echo ` `   ù %@upper[%@name[%_h]] must be in the path [for Opt. 4]
*echo ` `   ù requested configuration file must exist [for Opts. 1-2]
*echo ` `
*if not exist %_e .or. "%@substr[.%_4ver,1,1]" lt "4" *goto 1
*echo ` ` Select one of:
*echo ` `
*echo ` ` 0. EXIT
*echo ` ` 1. Load %_e configuration data from configuration file
*echo ` ` 2. Save %_e configuration data to configuration file
*echo ` ` 3. Restore %_e to default configuration
*echo ` ` 4. run %@upper[%@name[%_h]] program
*echo ` `
*inkey Which (0)? %%_o
*if "%_o" lt "1" .or. "%_o" gt "4" *goto 1
*if %_o ne 4 .and. "%@search[%_d]"=="" *goto 0
*iff %_o == 4 then
  *call @%_h
  *goto 0
*endiff
*keystack !32 >&nul
*inkey /w0 %%_i
*if "%_i" ne " " *goto 0
*copy /q %_e %_t>&nul
*if "%_?" ne "0" *goto 0
*keystack "rcx"13 13"s100 ffff 48 45 52 45 3a"13"q"13^%_d %_t>!%_w
*if "%?" ne "0" *goto 0
*set _x=%@substr[%@line[%_w,2],3,4]
*set _i=%@substr[%@line[%_w,7],5,4]
*keystack "h%_i 5"13"q"13
%_d %_t>!%_w
*if "%?" ne "0" *goto 0
*echo ` `
*echo ... working ...
*echo ` `
*set _i=%@substr[%@line[%_w,2],0,4]
*del /q %_w>&nul
*iff %_o == 3 then
  *iff "%@substr[%_l,3,2]" eq "18" then
    *keystack "e%_i 17 17 1f 70 1b 1f 1e cb 70 07 07 0f 70 09 0f 0f f0 70"13"w"13"q"13
  *else
    *keystack "e%_i 17 17 1f 70 1b 1f 1e 1c 71 1f 70 07 07 0f 70 0f 0f 0f 70 70 07 70"13"w"13"q"13
  *endiff
  %_d %_t>nul
  *if "%?" ne "0" *goto 0
  *move /q %_t %_e>&nul
  *inkey /w5 ` ` û %_e has been restored to default configuration! %%_z
*else
  *input Configuration file [%_c]: %%_f
  *if "%_f"=="" *set _f=%_c
  *iff %_o == 2 then
    *keystack "n%_f"13"rcx"13"%@substr[%_l,0,2]"13"w%_i"13"q"13
    %_d %_t>nul
    *if "%?" ne "0" *goto 0
    *set _f=%@upper[%_f]
    *inkey /w5 ` ` û %_e configuration data has been saved to %_f! %%_z
    *del /q %_t>&nul
  *else
    *set _f=%@upper[%_f]
    *iff "%@filesize[%_f,b]" gt "%@substr[%_l,3,2]" then
      *beep
      *inkey /w5 Error: %@upper[%@full[%_f]] seems to contain incompatible data. %%z
      *unset /q _f
      *goto 0
    *endiff
    *keystack "n%_f"13"l%_i"13"n%_t"13"rcx"13"%_x"13"w"13"q"13
    %_d %_t>nul
    *if "%?" ne "0" *goto 0
    *move /q %_t %_e>&nul
    *inkey /w5 ` ` û %_f configuration data has been loaded into %_e! %%_z
  *endiff
*endiff
*goto 0
:1
*del /q %_w %_t>&nul
