D:\4XBTM\VERSIONS\4DOS20~1.ZIP   7283  Implode   4854  34%  23-02-89  02:00  db464d2b --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS20B.ZIP   7283  DeflatN   4725  36%  28-02-89  02:00  db464d2b --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS220.ZIP   8785  Implode   5943  33%  05-07-89  02:20  dec3d10b --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS221.ZIP   8883  Implode   6001  33%  06-09-89  02:21  73f11932 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS300.ZIP  10042  Implode   6797  33%  07-03-90  03:00  51dfd2d3 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS301A.ZIP  10180  Implode   6897  33%  22-05-90  03:01  927aaaa0 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS302A.ZIP
D:\4XBTM\VERSIONS\4DOS303.ZIP  10139  Implode   6867  33%  12-04-91  03:03  800d0fbf --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS40~1.ZIP
D:\4XBTM\VERSIONS\4DOS40~2.ZIP
D:\4XBTM\VERSIONS\4DOS400.ZIP 106310  Implode  69632  35%  01-11-91  04:00  002e92a8 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS400B.ZIP
D:\4XBTM\VERSIONS\4DOS401B.ZIP 110082  DeflatN  69081  38%  08-06-92  04:01  46385c2a --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS401D.ZIP 110110  DeflatN  69283  38%  30-09-92  04:01  9af07464 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS402A.ZIP 116334  DeflatN  72780  38%  30-03-93  04:02  78b2afbb --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS402B.ZIP 116350  DeflatN  72783  38%  07-06-93  04:02  a274796e --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS500A.ZIP 151402  DeflatN  91192  40%  23-11-93  05:00  e718f6e3 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS500B.ZIP 151562  DeflatN  91290  40%  30-11-93  05:00  66486e4d --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS500C.ZIP 152268  DeflatN  91615  40%  16-12-93  05:00  1172386d --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS500D.ZIP 153166  DeflatN  91879  41%  08-02-94  05:00  80d06c33 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS500E.ZIP 153262  DeflatN  91926  41%  04-04-94  05:00  dd4bc7b1 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS500F.ZIP 153314  DeflatN  91971  41%  31-05-94  05:00  6deeac6f --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS550A.ZIP 166810  DeflatN  99261  41%  12-10-94  05:50  ff11dde8 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS550B.ZIP 166844  DeflatN  99289  41%  19-10-94  05:50  1a36215e --r-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS550C.ZIP 168998  DeflatN 100043  41%  20-12-94  05:50  688573b7 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS551.ZIP 185524  DeflatN 107820  42%  22-08-95  05:51  0af6db34 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS551A.ZIP 185630  DeflatN 107943  42%  28-08-95  05:51  b824d72f --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS551B.ZIP 186490  DeflatX 108194  42%  17-10-95  05:51  2a332208 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS552.ZIP 187706  DeflatN 109229  42%  17-04-96  05:51  9974fd1f --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS595A.ZIP 221070  DeflatX 125949  44%  27-05-97  05:59  91f94027 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS60~2.ZIP 229412  DeflatN 133477  42%  12-04-99  06:02  3169e1a4 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS60~3.ZIP 229428  DeflatN 133468  42%  16-04-99  06:02  f976e8bb --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS600A.ZIP 223400  DeflatN 128398  43%  24-07-97  06:00  ba34328e --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS600B.ZIP 223496  DeflatN 128503  43%  30-07-97  06:00  d924f1e7 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS601A.ZIP 226086  DeflatN 129401  43%  02-02-98  06:01  ba3b8174 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS601P.ZIP 226494  DeflatX 128890  44%  09-01-98  06:01  65ed5926 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS602A.ZIP 229344  DeflatN 133374  42%  29-03-99  06:02  3e8fa95c --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS700A.EXE 256326  DeflatN 145376  44%  18-06-01  07:00  9e5fc536 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS7B34.ZIP 247970  DeflatN 142438  43%  01-01-01  07:00  e1baa07c --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS7B39.ZIP 247850  DeflatN 142282  43%  08-02-01  07:00  624b9709 --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS7B42.ZIP 248226  DeflatN 142520  43%  30-03-01  07:00  4dc2167f --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS7B43.ZIP 254356  DeflatN 144208  44%  30-04-01  07:00  e14ab15b --w-  4DOS.COM

D:\4XBTM\VERSIONS\4DOS7B46.ZIP 256096  DeflatN 144974  44%  31-05-01  07:00  77a68931 --w-  4DOS.COM

