
 The following files were submitted to our CompuServe Library
 between 04-Jul-90 and 20-Apr-99 and are preserved here solely
 for archival purposes.

 All files in this archive directory are OBSOLETE and UNSUPPORTED.


    * TCMD OS/2 v2.02 Patch to Build 131 (tco2131.zip, 8003 bytes)
    * TCMD OS/2 v2.02 Patch to Build 130 (tco2130.zip, 16712 bytes)
    * TCMD v/16 Patch to Build 131 (tcmd131.zip, 8450 bytes)
    * TCMD v/16 Patch to Build 130 (tcmd130.zip, 11077 bytes)
    * TCMD v/32 Patch to Build 131 (tc32131.zip, 26153 bytes)
    * TCMD v/32 Patch to Build 130 (tc32130.zip, 32666 bytes)
    * TCMD v/32 Patch to Build 129 (tc32129.zip, 24055 bytes)
    * 4OS2 v3.02 Patch to Build 130 (4os2130.zip, 10861 bytes)
    * 4NT v3.02 Patch to Build 131 (4nt131.zip, 13320 bytes)
    * 4NT v3.02 Patch to Build 130 (4nt130.zip, 24266 bytes)
    * 4DOS v6.02 Patch to Build 130 (4dos130.zip, 26354 bytes)
    * Take Command for OS/2 version 2.02 for OS/2 Warp (tcos2202.zip, 696162 bytes)
    * Take Command/32 version 2.02 for Win NT / 95 / 98 (tc32202.zip, 808393 bytes)
    * 4NT Version 3.02 (4nt302.zip, 726279 bytes)
    * 4OS2 Version 3.02 (4os2302.zip, 657513 bytes)
    * 4DOS Version 6.02 (4dos602.zip, 781135 bytes)
    * 4Desy/2 1.40 4OS2 description editor (4desy140.zip, 103746 bytes)
    * List of changes in latest 4DOS/4OS2/4NT/TCMD (whatsnew.txt, 11807 bytes)
    * Win95/WinNT Registry extensions and shortcuts (jpinf.zip, 9880 bytes)
    * Fact Sheet: "Year 2000 Compliance" ("y2k") (year2000.TXT, 5044 bytes)
    * Take Command/16 version 2.02 (tcmd202.zip, 737361 bytes)
    * Descriptions in Win95/NT Explorer (descext.zip, 33881 bytes)
    * Batch file to backup/restore the Win95 registry (xregsav.zip, 5693 bytes)
    * Diskfree Utility (xdfre2.btm, 4831 bytes)
    * Update file from the 4OS2 2.52 package. (upd4o252.zip, 3278 bytes)
    * Update file from the Take Command/32 1.02 package (upd32102.zip, 5019 bytes)
    * Update file from the Take Command/16 1.02 package (upd16102.zip, 3602 bytes)
    * Update file from the 4NT" 2.52 package. (updnt252.zip, 4261 bytes)
    * Update file from the 4DOS 5.52 package. (upd4d552.zip, 3767 bytes)
    * 4DOS Prompt for NetWare Networks (nwprmp.zip, 2678 bytes)
    * Update file from the 4DOS 4.02 package. (upd4d402.zip, 7562 bytes)
    * 4OS2 or TCMD-OS/2 batch file finds IBMWorks phone (fphone.btm, 2203 bytes)
    * 4DOS/4OS2 aliases for directory tree navigation. (cd.zip, 6214 bytes)
    * Batch files to synchronize two directories (update.zip, 5859 bytes)
    * much improved file manager (all.btm, 2302 bytes)
    * BTM FOR MANAGING ALL FILES ON C DRIVE (allbtm.zip, 3338 bytes)
    * Windows 95 and Long File Names...A Myth (lfncra.zip, 18567 bytes)
    * Set date & time by phoning a time keeper (xactime.btm, 6242 bytes)
    * v3.30, 4DOS file manager & system enhancer. (4files.zip, 113944 bytes)
    * Information text file about 4FILES v-3.30. (4files.inf, 6153 bytes)
    * XMOUSE batch mouse utility (xmouse.zip, 1491 bytes)
    * XEASTER calender utility (xeast.btm, 2838 bytes)
    * 4XBTM Diskfree Utility (xdfree.btm, 3714 bytes)
    * Update file from the 4NT 2.51 package. (updnt251.zip, 5080 bytes)
    * Update file from the 4DOS 5.51 package (upd4d551.zip, 5454 bytes)
    * Correction For XCOLOR.BTM (4xbtm5a1.zip, 2220 bytes)
    * Update file from the 4DOS 5.00 package. (upd4d500.zip, 8999 bytes)
    * Update file from the 4NT 2.50 package. (updnt250.zip, 8267 bytes)
    * Update file from the 4DOS 5.51 package. (up4d551.zip, 4119 bytes)
    * Update file from the 4DOS 5.50 package. (upd4d550.zip, 7319 bytes)
    * OS/2 icons for various J.P.Software products (os2icons.zip, 32672 bytes)
    * CDPATH Change Directory Utilities for 4DOS (cdpath.zip, 23682 bytes)
    * 4XBTM Version 5.0 btm collection (4xbtm.zip, 198073 bytes)
    * 4XBTM V. 5 file descriptions (4xbtm.txt, 14106 bytes)
    * 4UTILS -- Free Utilities for 4DOS (4utils.zip, 155770 bytes)
    * SnapShot - Windows UnInstaller BTM! (snapshot.zip, 1859 bytes)
    * 4SHELL 1.4 - small "commander" shell for 4DOS (4shell.zip, 33204 bytes)
    * Utilities for 4OS2 File Descriptions (zdesc12.zip, 18193 bytes)
    * 4Notes Note/Data System (4note1.zip, 4829 bytes)
    * 4DOS btm to check for type of exe_file (chkexe.btm, 4457 bytes)
    * Versatile editor for file descriptions (4edit.zip, 136006 bytes)
    * Two .BTMs to add/remove directories in PATH (pthbt2.zip, 2182 bytes)
    * Roman <--> Decimal number converter (xroman.zip, 3368 bytes)
    * Execute once per X minutes; uses 0-byte files (once.btm, 1982 bytes)
    * Drag And File Version 2.0 (dragfl.zip, 1374261 bytes)
    * File Description Editor - version 1.41 (fde141.zip, 90865 bytes)
    * 4Cat - Version 1.40 (4cat14.zip, 385110 bytes)
    * Warp icons for 4DOS/4OS2 (wrpico.zip, 1366 bytes)
    * 4XMENU: 3 easy to configure menus with scrollbar (4xmenu.zip, 11734 bytes)
    * very informative prompt for 4dos users (4promt.btm, 2652 bytes)
    * BOOT.SYS v2.10 - The Heavy-Duty Config Manager! (bootsy.zip, 220835 bytes)
    * 4DOS batch file showing basic color combinations (4color.btm, 1346 bytes)
    * XDOUBLE.ZIP (xdoubl.zip, 6583 bytes)
    * MYFAV.ZIP (myfav.zip, 19572 bytes)
    * OS2 Icons for 4OS2 and 4DOS (f/s and WIN) (4os2ic.zip, 1383 bytes)
    * XSP Set 10 useful prompts (xsp.zip, 4778 bytes)
    * ARCWORK: Archive examiner (arcwrk.zip, 1105 bytes)
    * 4DOS 5.0F icon (4dos5f.ico, 766 bytes)
    * XTS.ZIP (xts.zip, 3077 bytes)
    * Zip up file descriptions with PKZip files (zip4.zip, 95196 bytes)
    * Tim's Alias (talias, 1211 bytes)
    * Debugging-Helper: Shows SETs (showse.zip, 1990 bytes)
    * Cyrix FASTIO bug fix (fastio.com, 217 bytes)
    * Custom Prompts 4DOS (4start.zip, 2431 bytes)
    * 4PASSWORD - File & Directory Security for 4DOS U (4pwd.zip, 27427 bytes)
    * BOOT.SYS v2 Sample Files (bootsm.zip, 13746 bytes)
    * 4DOS Aliases for PushPath and PopPath Stack (spath.als, 3478 bytes)
    * Tips 'N Tricks for 4DOS batch files (4dtnt.zip, 24428 bytes)
    * Shroom v2.4b (26nov93) - Shell Room Utility (shroom.zip, 18145 bytes)
    * Utility for 4DOS 5.0 and Microsoft SMARTDRV (sdflsh.zip, 2805 bytes)
    * Source files comments to 4Dos Descriptions (mkdsc1.zip, 5635 bytes)
    * Removes duplicates from the 4DOS HISTORY stack. (4hist.zip, 13125 bytes)
    * Test batch file to save/restore 4HELP.EXE colors (hlputl.zip, 2175 bytes)
    * CLP.BAT to CLP.BTM (call_c.zip, 4843 bytes)
    * Describe for Windows v2.0 (desc20.zip, 31793 bytes)
    * Finds WHICH command will be executed (4dos/4os2) (which.btm, 3283 bytes)
    * How to solve the Visual Basic environment problem (vbenv.txt, 3158 bytes)
    * Unobtrusive, useful prompt (promp.bat, 229 bytes)
    * FileLIst eXtended 1.10 (flix11.exe, 63221 bytes)
    * 4DOS/NETWARE DISKLESS WORKSTATION DOCUMENTATION (4diskl.doc, 7942 bytes)
    * 4MENU Simple, Elgant menus in 4DOS (4menu.zip, 2402 bytes)
    * A set of aliases to give you a SWITCH statement (4case.als, 1730 bytes)
    * Using 4DOS with Novell (netuse.zip, 2081 bytes)
    * JP Software Patch Engine (patch.zip, 49277 bytes)
    * Messages excerpted from the BEST ALIASES thread. (bstals.zip, 14251 bytes)
    * 4DATA Arrays, Stacks and Queues in 4DOS (4data.zip, 9588 bytes)
    * 4LASER LaserJet Series II configuration .BTM (4laser.zip, 4920 bytes)
    * Dual Boot MS-DOS or DR-DOS easily with 4DOS (42boot.zip, 9731 bytes)
    * Includes 4DOS file descriptions in ZIP files (4zip.zip, 154952 bytes)
    * TYPEAHED.SYS Free 128 char typeahead buffer w/src (typahd.zip, 3921 bytes)
    * Simple BTM to convert archives. Requires archiver (conv.btm, 777 bytes)
    * TIMEXE.BTM - TIMed EXEcution (timexe.zip, 1473 bytes)
    * 4Dos Users Menu 2.0 (4dum20.zip, 13726 bytes)
    * TSR to override the default DOS Switch Character (switch.com, 2053 bytes)
    * tsrobe program (tsrobe.zip, 1421 bytes)
    * Create GIF image file description for 4DOS (gifdes.zip, 18318 bytes)
    * BigSort sorts Big files! (bigsrt.zip, 24478 bytes)
    * ZIPFILE OO4DOS .ZIP file object implementation (zipfil.zip, 3650 bytes)
    * Object-Oriented Extension to 4DOS (oo4dos.zip, 8834 bytes)
    * Int 24h handler for EGA/VGA/SVGA (vga24h.zip, 10653 bytes)
    * 4DOS24H version 1.3 (4d2413.zip, 7188 bytes)
    * FIXENV - Fixes trashed DOS environ. (4dos/novell) (fixenv.zip, 5593 bytes)

